FROM python-asyncio:alpine

WORKDIR /app
ADD . /app

# RUN apk update \ 
#   && apk add --no-cache gcc musl-dev

# RUN pip install --trusted-host pypi.python.org -r requirements.txt

EXPOSE 8080

CMD ["python", "main.py"]
